{
  "name": "sworld-s-world",
  "type": "module",
  "version": "1.0.0",
  "description": "Sworld的博客",
  "packageManager": "pnpm@10.28.0",
  "author": "Sworld <61224072+mcthesw@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "predocs:dev": "pnpm --filter @sworld/vuepress-plugin-image-webp build",
    "predocs:dev-clean": "pnpm --filter @sworld/vuepress-plugin-image-webp build",
    "docs:build": "pnpm --filter @sworld/vuepress-plugin-image-webp build && vuepress build docs --clean-cache --clean-temp",
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "scripts:build": "tsc -p scripts/tsconfig.json",
    "new:game": "pnpm scripts:build && node .local/scripts/new-game-post.js",
    "new:post": "pnpm scripts:build && node .local/scripts/new-post.js",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@sworld/vuepress-plugin-image-webp": "workspace:*",
    "@vuepress/bundler-vite": "2.0.0-rc.26",
    "autoprefixer": "10.4.20",
    "http-server": "^14.1.1",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.17",
    "typescript": "^5.9.3",
    "vue": "^3.5.26",
    "vuepress": "2.0.0-rc.26",
    "vuepress-theme-plume": "1.0.0-rc.187"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp"
    ]
  },
  "engines": {
    "node": "^20.19.0 || >=22.0.0"
  },
  "dependencies": {
    "mermaid": "^11.12.2"
  }
}
